.card {
    background-color: #f7f4e9;
    border-radius: 10px;
    padding: 20px;
    max-width: 750px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.card-no-bg {
    background: transparent;
    box-shadow: none;
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-content {
    flex: 1;
}

.card-title {
    font-size: 1.5rem;
    color: #d53333;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    color: #333;
    margin-right: 2rem
}

.sun-icon {
    font-size: 2.5rem;
    margin-left: 20px;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }

    .card-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .sun-icon {
        margin-left: 0;
        margin-top: 10px;
    }
    .card-text{
        margin-right: 0;
    }
}
