.App {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr auto; /* for footer */
    height: 100vh;
    overflow: hidden;
}

.App > *:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.App > *:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.App > *:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

@media (max-width: 768px) {
    .App {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        height: auto;
        overflow: visible;
    }

    .App > *:nth-child(1),
    .App > *:nth-child(2),
    .App > *:nth-child(3) {
        grid-column: 1 / 2;
    }

    .App > *:nth-child(1) {
        grid-row: 1 / 2;
    }

    .App > *:nth-child(2) {
        grid-row: 2 / 3;
    }

    .App > *:nth-child(3) {
        grid-row: 3 / 4;
    }
}
